EXTINGER Œﬁ∞›èÓïÒ

"Bone002",
"Bone003",
"leg_l",
"Bone005",
"Bone006",
"Bone002_mirrored_",
"Bone003_mirrored_",
"leg_r",
"Bone007",
"Bone008",
"Bone009",
"Bone010",
"Bone011",
"head",
"Bone017",
"Bone018",
"Bone019",
"rejectio",
"Bone016",
"Bone014",
"Bone016_mirrored_",
"Bone013",
"Bone021",
"Bone022",
"Bone023",
"hand_l",
"Bone031",
"Bone032",
"Bone029",
"Bone030",
"Bone027",
"Bone028",
"Bone025",
"Bone026",
"Bone033",
"Bone034",
"Bone035",
"Bone036",
"blade_l",
"blade_l_head",
"Bone053",
"Bone021_mirrored_",
"Bone022_mirrored_",
"Bone023_mirrored_",
"hand_r",
"Bone031_mirrored_",
"Bone032_mirrored_",
"Bone033_mirrored_",
"Bone034_mirrored_",
"Bone029_mirrored_",
"Bone030_mirrored_",
"Bone035_mirrored_",
"Bone036_mirrored_",
"blade_r",
"blade_r_head",
"Bone027_mirrored_",
"Bone028_mirrored_",
"Bone025_mirrored_",
"Bone026_mirrored_",
"Bone054",
"Bone037",
"Bone038",
"Bone039",
"Bone040",
"Bone041",
"Bone038_mirrored_",
"Bone039_mirrored_",
"Bone040_mirrored_",
"Bone041_mirrored_",
"Bone042",
"Bone043",
"Bone044",
"Bone045",
"Bone042_mirrored_",
"Bone043_mirrored_",
"Bone044_mirrored_",
"Bone045_mirrored_",
"Bone046",
"Bone047",
"Bone048",
"Bone049",
"Bone050",
"Bone047_mirrored_",
"Bone048_mirrored_",
"Bone049_mirrored_",
"Bone050_mirrored_",
"Bone047_mirrored__mirrored_",
"Bone048_mirrored__mirrored_",
"Bone049_mirrored__mirrored_",
"Bone050_mirrored__mirrored_",
"Bone047_mirrored__",
"Bone048_mirrored__",
"Bone049_mirrored__",
"Bone050_mirrored__",
"Bone051",
"Bone052",
