xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material snowball_nomal_mtl {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "snow.png";
 }
}

Frame snowball_nomal {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame p_snowball_nomal {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,25.000000,0.000000,1.000000;;
  }

  Mesh p_snowball_nomal {
   439;
   7.347321;-2.387289;-23.776413;,
   6.250004;-4.540894;-23.776413;,
   3.719453;-1.208524;-24.692210;,
   3.163956;-2.298748;-24.692210;,
   4.540894;-6.250004;-23.776413;,
   2.298748;-3.163956;-24.692210;,
   2.387289;-7.347320;-23.776413;,
   1.208523;-3.719453;-24.692210;,
   0.000000;-7.725429;-23.776413;,
   0.000000;-3.910864;-24.692210;,
   -1.208523;-3.719452;-24.692210;,
   -2.387289;-7.347319;-23.776413;,
   -2.298748;-3.163955;-24.692210;,
   -4.540893;-6.250002;-23.776413;,
   -6.250002;-4.540892;-23.776413;,
   -3.163955;-2.298748;-24.692210;,
   -7.347318;-2.387288;-23.776413;,
   -3.719452;-1.208523;-24.692210;,
   -7.725426;0.000000;-23.776413;,
   -3.910863;0.000000;-24.692210;,
   -3.719452;1.208523;-24.692210;,
   -7.347318;2.387288;-23.776413;,
   -3.163955;2.298747;-24.692210;,
   -6.250002;4.540892;-23.776413;,
   -2.298747;3.163954;-24.692210;,
   -4.540892;6.250002;-23.776413;,
   -2.387288;7.347318;-23.776413;,
   -1.208523;3.719451;-24.692210;,
   -0.000000;7.725426;-23.776413;,
   -0.000000;3.910862;-24.692210;,
   2.387287;7.347316;-23.776413;,
   1.208523;3.719451;-24.692210;,
   4.540891;6.250001;-23.776413;,
   2.298747;3.163954;-24.692210;,
   6.250000;4.540891;-23.776413;,
   3.163954;2.298747;-24.692210;,
   3.719451;1.208523;-24.692210;,
   7.347316;2.387288;-23.776413;,
   3.910862;0.000000;-24.692210;,
   7.725426;0.000000;-23.776413;,
   7.347321;-2.387289;-23.776413;,
   3.719453;-1.208524;-24.692210;,
   9.182158;-6.671228;-22.275163;,
   10.794274;-3.507272;-22.275163;,
   6.671228;-9.182157;-22.275163;,
   3.507271;-10.794271;-22.275163;,
   0.000000;-11.349769;-22.275163;,
   -3.507271;-10.794270;-22.275163;,
   -6.671226;-9.182154;-22.275163;,
   -9.182154;-6.671225;-22.275163;,
   -10.794270;-3.507270;-22.275163;,
   -11.349766;0.000000;-22.275163;,
   -10.794270;3.507270;-22.275163;,
   -9.182153;6.671224;-22.275163;,
   -6.671224;9.182153;-22.275163;,
   -3.507270;10.794268;-22.275163;,
   -0.000000;11.349765;-22.275163;,
   3.507270;10.794266;-22.275163;,
   6.671223;9.182152;-22.275163;,
   9.182152;6.671224;-22.275163;,
   10.794266;3.507270;-22.275163;,
   11.349763;0.000000;-22.275163;,
   10.794274;-3.507272;-22.275163;,
   11.888214;-8.637293;-20.225426;,
   13.975434;-4.540894;-20.225426;,
   8.637293;-11.888213;-20.225426;,
   4.540893;-13.975432;-20.225426;,
   0.000000;-14.694638;-20.225426;,
   -4.540893;-13.975432;-20.225426;,
   -8.637291;-11.888210;-20.225426;,
   -11.888210;-8.637290;-20.225426;,
   -13.975427;-4.540892;-20.225426;,
   -14.694635;0.000000;-20.225426;,
   -13.975427;4.540892;-20.225426;,
   -11.888210;8.637289;-20.225426;,
   -8.637289;11.888208;-20.225426;,
   -4.540892;13.975427;-20.225426;,
   -0.000000;14.694632;-20.225426;,
   4.540891;13.975427;-20.225426;,
   8.637287;11.888207;-20.225426;,
   11.888206;8.637288;-20.225426;,
   13.975424;4.540891;-20.225426;,
   14.694632;0.000000;-20.225426;,
   13.975434;-4.540894;-20.225426;,
   14.301544;-10.390679;-17.677669;,
   16.812474;-5.462704;-17.677669;,
   10.390679;-14.301544;-17.677669;,
   5.462703;-16.812472;-17.677669;,
   0.000000;-17.677678;-17.677669;,
   -5.462703;-16.812472;-17.677669;,
   -10.390678;-14.301541;-17.677669;,
   -14.301539;-10.390677;-17.677669;,
   -16.812467;-5.462701;-17.677669;,
   -17.677674;0.000000;-17.677669;,
   -16.812467;5.462701;-17.677669;,
   -14.301539;10.390674;-17.677669;,
   -10.390674;14.301536;-17.677669;,
   -5.462701;16.812464;-17.677669;,
   -0.000001;17.677672;-17.677669;,
   5.462700;16.812464;-17.677669;,
   10.390673;14.301536;-17.677669;,
   14.301536;10.390674;-17.677669;,
   16.812464;5.462700;-17.677669;,
   17.677669;0.000000;-17.677669;,
   16.812474;-5.462704;-17.677669;,
   19.235534;-6.250004;-14.694632;,
   16.362725;-11.888213;-14.694632;,
   11.888213;-16.362722;-14.694632;,
   6.250003;-19.235533;-14.694632;,
   0.000000;-20.225434;-14.694632;,
   -6.250003;-19.235531;-14.694632;,
   -11.888211;-16.362718;-14.694632;,
   -16.362718;-11.888210;-14.694632;,
   -19.235526;-6.250002;-14.694632;,
   -20.225429;0.000000;-14.694632;,
   -19.235526;6.250002;-14.694632;,
   -16.362717;11.888210;-14.694632;,
   -11.888210;16.362715;-14.694632;,
   -6.250002;19.235525;-14.694632;,
   -0.000001;20.225427;-14.694632;,
   6.250000;19.235525;-14.694632;,
   11.888206;16.362714;-14.694632;,
   16.362714;11.888207;-14.694632;,
   19.235523;6.250000;-14.694632;,
   20.225426;0.000000;-14.694632;,
   19.235534;-6.250004;-14.694632;,
   21.184952;-6.883408;-11.349763;,
   18.020998;-13.093021;-11.349763;,
   13.093021;-18.020997;-11.349763;,
   6.883407;-21.184950;-11.349763;,
   0.000000;-22.275173;-11.349763;,
   -6.883407;-21.184950;-11.349763;,
   -13.093017;-18.020992;-11.349763;,
   -18.020990;-13.093016;-11.349763;,
   -21.184944;-6.883406;-11.349763;,
   -22.275170;0.000000;-11.349763;,
   -21.184944;6.883406;-11.349763;,
   -18.020990;13.093016;-11.349763;,
   -13.093016;18.020989;-11.349763;,
   -6.883406;21.184942;-11.349763;,
   -0.000001;22.275165;-11.349763;,
   6.883404;21.184941;-11.349763;,
   13.093013;18.020989;-11.349763;,
   18.020987;13.093014;-11.349763;,
   21.184939;6.883404;-11.349763;,
   22.275163;0.000000;-11.349763;,
   21.184952;-6.883408;-11.349763;,
   22.612728;-7.347320;-7.725424;,
   19.235534;-13.975434;-7.725424;,
   13.975434;-19.235533;-7.725424;,
   7.347319;-22.612725;-7.725424;,
   0.000000;-23.776426;-7.725424;,
   -7.347319;-22.612725;-7.725424;,
   -13.975432;-19.235531;-7.725424;,
   -19.235530;-13.975429;-7.725424;,
   -22.612718;-7.347318;-7.725424;,
   -23.776419;0.000000;-7.725424;,
   -22.612718;7.347318;-7.725424;,
   -19.235526;13.975427;-7.725424;,
   -13.975427;19.235525;-7.725424;,
   -7.347318;22.612717;-7.725424;,
   -0.000001;23.776416;-7.725424;,
   7.347316;22.612715;-7.725424;,
   13.975424;19.235525;-7.725424;,
   19.235523;13.975427;-7.725424;,
   22.612714;7.347316;-7.725424;,
   23.776413;0.000000;-7.725424;,
   22.612728;-7.347320;-7.725424;,
   23.483702;-7.630317;-3.910860;,
   19.976429;-14.513725;-3.910860;,
   14.513725;-19.976429;-3.910860;,
   7.630316;-23.483698;-3.910860;,
   0.000000;-24.692221;-3.910860;,
   -7.630316;-23.483696;-3.910860;,
   -14.513723;-19.976424;-3.910860;,
   -19.976421;-14.513720;-3.910860;,
   -23.483693;-7.630314;-3.910860;,
   -24.692214;0.000000;-3.910860;,
   -23.483693;7.630314;-3.910860;,
   -19.976421;14.513720;-3.910860;,
   -14.513720;19.976419;-3.910860;,
   -7.630314;23.483688;-3.910860;,
   -0.000001;24.692211;-3.910860;,
   7.630311;23.483688;-3.910860;,
   14.513715;19.976418;-3.910860;,
   19.976416;14.513718;-3.910860;,
   23.483688;7.630313;-3.910860;,
   24.692210;0.000000;-3.910860;,
   23.483702;-7.630317;-3.910860;,
   23.776429;-7.725430;0.000000;,
   20.225438;-14.694640;0.000000;,
   14.694640;-20.225437;0.000000;,
   7.725429;-23.776426;0.000000;,
   0.000000;-25.000011;0.000000;,
   -7.725429;-23.776424;0.000000;,
   -14.694637;-20.225434;0.000000;,
   -20.225432;-14.694635;0.000000;,
   -23.776419;-7.725426;0.000000;,
   -25.000006;0.000000;0.000000;,
   -23.776419;7.725426;0.000000;,
   -20.225429;14.694635;0.000000;,
   -14.694635;20.225427;0.000000;,
   -7.725426;23.776416;0.000000;,
   -0.000001;25.000003;0.000000;,
   7.725424;23.776414;0.000000;,
   14.694632;20.225426;0.000000;,
   20.225426;14.694632;0.000000;,
   23.776413;7.725426;0.000000;,
   25.000000;0.000000;0.000000;,
   23.776429;-7.725430;0.000000;,
   23.483702;-7.630317;3.910860;,
   19.976429;-14.513725;3.910860;,
   14.513725;-19.976429;3.910860;,
   7.630316;-23.483698;3.910860;,
   0.000000;-24.692221;3.910860;,
   -7.630316;-23.483696;3.910860;,
   -14.513723;-19.976424;3.910860;,
   -19.976421;-14.513720;3.910860;,
   -23.483693;-7.630314;3.910860;,
   -24.692214;0.000000;3.910860;,
   -23.483693;7.630314;3.910860;,
   -19.976421;14.513720;3.910860;,
   -14.513720;19.976419;3.910860;,
   -7.630314;23.483688;3.910860;,
   -0.000001;24.692211;3.910860;,
   7.630311;23.483688;3.910860;,
   14.513715;19.976418;3.910860;,
   19.976416;14.513718;3.910860;,
   23.483688;7.630313;3.910860;,
   24.692210;0.000000;3.910860;,
   23.483702;-7.630317;3.910860;,
   22.612728;-7.347320;7.725426;,
   19.235534;-13.975434;7.725426;,
   13.975434;-19.235533;7.725426;,
   7.347319;-22.612725;7.725426;,
   0.000000;-23.776426;7.725426;,
   -7.347319;-22.612725;7.725426;,
   -13.975432;-19.235531;7.725426;,
   -19.235530;-13.975429;7.725426;,
   -22.612718;-7.347318;7.725426;,
   -23.776419;0.000000;7.725426;,
   -22.612718;7.347318;7.725426;,
   -19.235526;13.975427;7.725426;,
   -13.975427;19.235525;7.725426;,
   -7.347318;22.612717;7.725426;,
   -0.000001;23.776416;7.725426;,
   7.347316;22.612715;7.725426;,
   13.975424;19.235525;7.725426;,
   19.235523;13.975427;7.725426;,
   22.612714;7.347316;7.725426;,
   23.776413;0.000000;7.725426;,
   22.612728;-7.347320;7.725426;,
   21.184952;-6.883408;11.349762;,
   18.020998;-13.093021;11.349762;,
   13.093021;-18.020997;11.349762;,
   6.883407;-21.184950;11.349762;,
   0.000000;-22.275173;11.349762;,
   -6.883407;-21.184950;11.349762;,
   -13.093017;-18.020992;11.349762;,
   -18.020990;-13.093016;11.349762;,
   -21.184944;-6.883406;11.349762;,
   -22.275170;0.000000;11.349762;,
   -21.184944;6.883406;11.349762;,
   -18.020990;13.093016;11.349762;,
   -13.093016;18.020989;11.349762;,
   -6.883406;21.184942;11.349762;,
   -0.000001;22.275165;11.349762;,
   6.883404;21.184941;11.349762;,
   13.093013;18.020989;11.349762;,
   18.020987;13.093014;11.349762;,
   21.184939;6.883404;11.349762;,
   22.275163;0.000000;11.349762;,
   21.184952;-6.883408;11.349762;,
   19.235534;-6.250004;14.694634;,
   16.362725;-11.888213;14.694634;,
   11.888213;-16.362722;14.694634;,
   6.250003;-19.235533;14.694634;,
   0.000000;-20.225434;14.694634;,
   -6.250003;-19.235531;14.694634;,
   -11.888211;-16.362718;14.694634;,
   -16.362718;-11.888210;14.694634;,
   -19.235526;-6.250002;14.694634;,
   -20.225429;0.000000;14.694634;,
   -19.235526;6.250002;14.694634;,
   -16.362717;11.888210;14.694634;,
   -11.888210;16.362715;14.694634;,
   -6.250002;19.235525;14.694634;,
   -0.000001;20.225427;14.694634;,
   6.250000;19.235525;14.694634;,
   11.888206;16.362714;14.694634;,
   16.362714;11.888207;14.694634;,
   19.235523;6.250000;14.694634;,
   20.225426;0.000000;14.694634;,
   19.235534;-6.250004;14.694634;,
   16.812474;-5.462704;17.677669;,
   14.301544;-10.390679;17.677669;,
   10.390679;-14.301544;17.677669;,
   5.462703;-16.812472;17.677669;,
   0.000000;-17.677678;17.677669;,
   -5.462703;-16.812472;17.677669;,
   -10.390678;-14.301541;17.677669;,
   -14.301539;-10.390677;17.677669;,
   -16.812467;-5.462701;17.677669;,
   -17.677674;0.000000;17.677669;,
   -16.812467;5.462701;17.677669;,
   -14.301539;10.390674;17.677669;,
   -10.390674;14.301536;17.677669;,
   -5.462701;16.812464;17.677669;,
   -0.000001;17.677672;17.677669;,
   5.462700;16.812464;17.677669;,
   10.390673;14.301536;17.677669;,
   14.301536;10.390674;17.677669;,
   16.812464;5.462700;17.677669;,
   17.677669;0.000000;17.677669;,
   16.812474;-5.462704;17.677669;,
   13.975434;-4.540894;20.225426;,
   11.888214;-8.637293;20.225426;,
   8.637293;-11.888213;20.225426;,
   4.540893;-13.975432;20.225426;,
   0.000000;-14.694638;20.225426;,
   -4.540893;-13.975432;20.225426;,
   -8.637291;-11.888210;20.225426;,
   -11.888210;-8.637290;20.225426;,
   -13.975427;-4.540892;20.225426;,
   -14.694635;0.000000;20.225426;,
   -13.975427;4.540892;20.225426;,
   -11.888210;8.637289;20.225426;,
   -8.637289;11.888208;20.225426;,
   -4.540892;13.975427;20.225426;,
   -0.000000;14.694632;20.225426;,
   4.540891;13.975427;20.225426;,
   8.637287;11.888207;20.225426;,
   11.888206;8.637288;20.225426;,
   13.975424;4.540891;20.225426;,
   14.694632;0.000000;20.225426;,
   13.975434;-4.540894;20.225426;,
   10.794274;-3.507272;22.275162;,
   9.182158;-6.671228;22.275162;,
   6.671228;-9.182157;22.275162;,
   3.507271;-10.794271;22.275162;,
   0.000000;-11.349769;22.275162;,
   -3.507271;-10.794270;22.275162;,
   -6.671226;-9.182154;22.275162;,
   -9.182154;-6.671225;22.275162;,
   -10.794270;-3.507270;22.275162;,
   -11.349766;0.000000;22.275162;,
   -10.794270;3.507270;22.275162;,
   -9.182153;6.671224;22.275162;,
   -6.671224;9.182153;22.275162;,
   -3.507270;10.794268;22.275162;,
   -0.000000;11.349765;22.275162;,
   3.507270;10.794266;22.275162;,
   6.671223;9.182152;22.275162;,
   9.182152;6.671224;22.275162;,
   10.794266;3.507270;22.275162;,
   11.349763;0.000000;22.275162;,
   10.794274;-3.507272;22.275162;,
   7.347321;-2.387289;23.776413;,
   6.250004;-4.540894;23.776413;,
   4.540894;-6.250004;23.776413;,
   2.387289;-7.347320;23.776413;,
   0.000000;-7.725429;23.776413;,
   -2.387289;-7.347319;23.776413;,
   -4.540893;-6.250002;23.776413;,
   -6.250002;-4.540892;23.776413;,
   -7.347318;-2.387288;23.776413;,
   -7.725426;0.000000;23.776413;,
   -7.347318;2.387288;23.776413;,
   -6.250002;4.540892;23.776413;,
   -4.540892;6.250002;23.776413;,
   -2.387288;7.347318;23.776413;,
   -0.000000;7.725426;23.776413;,
   2.387287;7.347316;23.776413;,
   4.540891;6.250001;23.776413;,
   6.250000;4.540891;23.776413;,
   7.347316;2.387288;23.776413;,
   7.725426;0.000000;23.776413;,
   7.347321;-2.387289;23.776413;,
   3.719453;-1.208524;24.692208;,
   3.163956;-2.298748;24.692208;,
   2.298748;-3.163956;24.692208;,
   1.208523;-3.719453;24.692208;,
   0.000000;-3.910864;24.692208;,
   -1.208523;-3.719452;24.692208;,
   -2.298748;-3.163955;24.692208;,
   -3.163955;-2.298748;24.692208;,
   -3.719452;-1.208523;24.692208;,
   -3.910863;0.000000;24.692208;,
   -3.719452;1.208523;24.692208;,
   -3.163955;2.298747;24.692208;,
   -2.298747;3.163954;24.692208;,
   -1.208523;3.719451;24.692208;,
   -0.000000;3.910862;24.692208;,
   1.208523;3.719451;24.692208;,
   2.298747;3.163954;24.692208;,
   3.163954;2.298747;24.692208;,
   3.719451;1.208523;24.692208;,
   3.910862;0.000000;24.692208;,
   3.719453;-1.208524;24.692208;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;-25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;,
   0.000000;0.000000;25.000000;;
   760;
   3;0,1,2;,
   3;1,3,2;,
   3;3,1,4;,
   3;4,5,3;,
   3;6,7,5;,
   3;5,4,6;,
   3;8,9,7;,
   3;7,6,8;,
   3;10,9,11;,
   3;9,8,11;,
   3;12,10,13;,
   3;11,13,10;,
   3;13,14,12;,
   3;12,14,15;,
   3;14,16,15;,
   3;16,17,15;,
   3;18,19,17;,
   3;17,16,18;,
   3;20,19,18;,
   3;18,21,20;,
   3;22,20,21;,
   3;21,23,22;,
   3;24,22,25;,
   3;22,23,25;,
   3;25,26,24;,
   3;24,26,27;,
   3;26,28,27;,
   3;28,29,27;,
   3;30,29,28;,
   3;30,31,29;,
   3;32,33,31;,
   3;31,30,32;,
   3;34,35,33;,
   3;33,32,34;,
   3;36,35,34;,
   3;34,37,36;,
   3;38,36,39;,
   3;37,39,36;,
   3;39,40,41;,
   3;41,38,39;,
   3;42,0,43;,
   3;42,1,0;,
   3;44,1,42;,
   3;44,4,1;,
   3;45,6,4;,
   3;4,44,45;,
   3;46,8,6;,
   3;6,45,46;,
   3;11,8,47;,
   3;8,46,47;,
   3;47,48,11;,
   3;11,48,13;,
   3;48,49,13;,
   3;49,14,13;,
   3;50,14,49;,
   3;50,16,14;,
   3;51,18,16;,
   3;16,50,51;,
   3;21,18,51;,
   3;51,52,21;,
   3;53,23,21;,
   3;21,52,53;,
   3;25,23,54;,
   3;23,53,54;,
   3;54,55,25;,
   3;25,55,26;,
   3;56,26,55;,
   3;56,28,26;,
   3;57,28,56;,
   3;57,30,28;,
   3;32,30,57;,
   3;57,58,32;,
   3;34,32,58;,
   3;58,59,34;,
   3;37,34,59;,
   3;59,60,37;,
   3;60,61,37;,
   3;37,61,39;,
   3;61,62,40;,
   3;40,39,61;,
   3;63,43,64;,
   3;63,42,43;,
   3;65,42,63;,
   3;65,44,42;,
   3;66,45,44;,
   3;44,65,66;,
   3;67,46,45;,
   3;45,66,67;,
   3;46,68,47;,
   3;46,67,68;,
   3;68,69,47;,
   3;47,69,48;,
   3;70,48,69;,
   3;70,49,48;,
   3;71,49,70;,
   3;71,50,49;,
   3;50,71,72;,
   3;72,51,50;,
   3;52,51,72;,
   3;72,73,52;,
   3;74,53,52;,
   3;52,73,74;,
   3;53,75,54;,
   3;53,74,75;,
   3;75,76,54;,
   3;54,76,55;,
   3;77,55,76;,
   3;77,56,55;,
   3;78,56,77;,
   3;78,57,56;,
   3;79,58,57;,
   3;57,78,79;,
   3;80,59,58;,
   3;58,79,80;,
   3;60,59,81;,
   3;59,80,81;,
   3;60,82,61;,
   3;60,81,82;,
   3;82,83,62;,
   3;62,61,82;,
   3;84,64,85;,
   3;84,63,64;,
   3;86,63,84;,
   3;86,65,63;,
   3;87,66,65;,
   3;65,86,87;,
   3;88,67,66;,
   3;66,87,88;,
   3;67,89,68;,
   3;67,88,89;,
   3;89,90,68;,
   3;68,90,69;,
   3;91,69,90;,
   3;91,70,69;,
   3;92,70,91;,
   3;92,71,70;,
   3;92,93,72;,
   3;72,71,92;,
   3;94,73,72;,
   3;72,93,94;,
   3;95,74,73;,
   3;73,94,95;,
   3;74,96,75;,
   3;74,95,96;,
   3;97,75,96;,
   3;75,97,76;,
   3;98,76,97;,
   3;98,77,76;,
   3;99,77,98;,
   3;99,78,77;,
   3;100,79,78;,
   3;78,99,100;,
   3;80,79,100;,
   3;100,101,80;,
   3;80,102,81;,
   3;80,101,102;,
   3;81,103,82;,
   3;81,102,103;,
   3;103,104,83;,
   3;83,82,103;,
   3;105,106,84;,
   3;84,85,105;,
   3;107,84,106;,
   3;107,86,84;,
   3;87,86,108;,
   3;86,107,108;,
   3;87,109,88;,
   3;87,108,109;,
   3;89,88,109;,
   3;109,110,89;,
   3;90,89,110;,
   3;110,111,90;,
   3;111,112,91;,
   3;91,90,111;,
   3;113,92,91;,
   3;113,91,112;,
   3;114,93,92;,
   3;92,113,114;,
   3;94,93,114;,
   3;114,115,94;,
   3;95,94,115;,
   3;115,116,95;,
   3;95,117,96;,
   3;95,116,117;,
   3;118,96,117;,
   3;96,118,97;,
   3;119,97,118;,
   3;119,98,97;,
   3;119,120,99;,
   3;99,98,119;,
   3;120,121,100;,
   3;100,99,120;,
   3;101,100,121;,
   3;121,122,101;,
   3;122,123,101;,
   3;101,123,102;,
   3;124,102,123;,
   3;102,124,103;,
   3;124,125,104;,
   3;104,103,124;,
   3;126,127,106;,
   3;106,105,126;,
   3;107,106,128;,
   3;106,127,128;,
   3;108,107,129;,
   3;107,128,129;,
   3;108,130,109;,
   3;108,129,130;,
   3;110,109,130;,
   3;130,131,110;,
   3;111,110,131;,
   3;131,132,111;,
   3;133,112,111;,
   3;133,111,132;,
   3;134,113,112;,
   3;112,133,134;,
   3;135,114,113;,
   3;113,134,135;,
   3;115,114,135;,
   3;135,136,115;,
   3;116,115,136;,
   3;136,137,116;,
   3;138,116,137;,
   3;116,138,117;,
   3;139,117,138;,
   3;139,118,117;,
   3;140,118,139;,
   3;140,119,118;,
   3;140,141,120;,
   3;120,119,140;,
   3;141,142,121;,
   3;121,120,141;,
   3;142,143,122;,
   3;122,121,142;,
   3;143,144,122;,
   3;122,144,123;,
   3;145,123,144;,
   3;123,145,124;,
   3;145,146,125;,
   3;125,124,145;,
   3;147,148,127;,
   3;127,126,147;,
   3;128,127,149;,
   3;127,148,149;,
   3;129,128,150;,
   3;128,149,150;,
   3;129,151,130;,
   3;129,150,151;,
   3;131,130,151;,
   3;151,152,131;,
   3;132,131,152;,
   3;152,153,132;,
   3;154,133,132;,
   3;132,153,154;,
   3;155,134,133;,
   3;133,154,155;,
   3;156,135,134;,
   3;134,155,156;,
   3;136,135,156;,
   3;156,157,136;,
   3;137,136,157;,
   3;157,158,137;,
   3;159,137,158;,
   3;137,159,138;,
   3;160,138,159;,
   3;160,139,138;,
   3;161,139,160;,
   3;161,140,139;,
   3;161,162,141;,
   3;141,140,161;,
   3;162,163,142;,
   3;142,141,162;,
   3;163,164,142;,
   3;142,164,143;,
   3;164,165,143;,
   3;143,165,144;,
   3;166,144,165;,
   3;144,166,145;,
   3;166,167,146;,
   3;146,145,166;,
   3;168,169,148;,
   3;148,147,168;,
   3;149,148,170;,
   3;148,169,170;,
   3;150,149,171;,
   3;149,170,171;,
   3;150,172,151;,
   3;150,171,172;,
   3;152,151,172;,
   3;172,173,152;,
   3;153,152,173;,
   3;173,174,153;,
   3;175,154,153;,
   3;153,174,175;,
   3;176,155,154;,
   3;154,175,176;,
   3;177,156,155;,
   3;155,176,177;,
   3;157,156,177;,
   3;177,178,157;,
   3;158,157,178;,
   3;178,179,158;,
   3;180,158,179;,
   3;180,159,158;,
   3;181,159,180;,
   3;181,160,159;,
   3;182,160,181;,
   3;182,161,160;,
   3;182,183,162;,
   3;162,161,182;,
   3;183,184,163;,
   3;163,162,183;,
   3;184,185,164;,
   3;164,163,184;,
   3;185,186,164;,
   3;164,186,165;,
   3;187,165,186;,
   3;165,187,166;,
   3;187,188,167;,
   3;167,166,187;,
   3;189,190,169;,
   3;169,168,189;,
   3;170,169,191;,
   3;169,190,191;,
   3;170,192,171;,
   3;170,191,192;,
   3;171,193,172;,
   3;171,192,193;,
   3;173,172,193;,
   3;193,194,173;,
   3;174,173,194;,
   3;194,195,174;,
   3;196,175,174;,
   3;174,195,196;,
   3;197,176,175;,
   3;175,196,197;,
   3;198,177,176;,
   3;176,197,198;,
   3;178,177,198;,
   3;198,199,178;,
   3;179,178,199;,
   3;199,200,179;,
   3;201,179,200;,
   3;201,180,179;,
   3;202,180,201;,
   3;202,181,180;,
   3;203,181,202;,
   3;203,182,181;,
   3;203,204,183;,
   3;183,182,203;,
   3;204,205,184;,
   3;184,183,204;,
   3;205,206,185;,
   3;185,184,205;,
   3;207,185,206;,
   3;185,207,186;,
   3;208,186,207;,
   3;186,208,187;,
   3;208,209,188;,
   3;188,187,208;,
   3;210,211,189;,
   3;189,211,190;,
   3;191,190,211;,
   3;211,212,191;,
   3;192,191,212;,
   3;212,213,192;,
   3;193,192,213;,
   3;213,214,193;,
   3;215,194,193;,
   3;193,214,215;,
   3;195,194,216;,
   3;194,215,216;,
   3;196,195,216;,
   3;216,217,196;,
   3;197,196,217;,
   3;217,218,197;,
   3;198,197,218;,
   3;218,219,198;,
   3;220,199,198;,
   3;198,219,220;,
   3;221,200,199;,
   3;199,220,221;,
   3;221,222,201;,
   3;201,200,221;,
   3;222,223,202;,
   3;202,201,222;,
   3;223,224,203;,
   3;203,202,223;,
   3;225,203,224;,
   3;225,204,203;,
   3;226,204,225;,
   3;226,205,204;,
   3;227,205,226;,
   3;227,206,205;,
   3;227,228,207;,
   3;207,206,227;,
   3;228,229,208;,
   3;208,207,228;,
   3;230,208,229;,
   3;208,230,209;,
   3;231,232,210;,
   3;210,232,211;,
   3;212,211,232;,
   3;232,233,212;,
   3;213,212,233;,
   3;233,234,213;,
   3;214,213,234;,
   3;234,235,214;,
   3;214,236,215;,
   3;214,235,236;,
   3;216,215,237;,
   3;215,236,237;,
   3;217,216,237;,
   3;237,238,217;,
   3;218,217,238;,
   3;238,239,218;,
   3;219,218,239;,
   3;239,240,219;,
   3;241,220,219;,
   3;219,240,241;,
   3;242,221,220;,
   3;220,241,242;,
   3;242,243,222;,
   3;222,221,242;,
   3;243,244,223;,
   3;223,222,243;,
   3;244,245,224;,
   3;224,223,244;,
   3;246,224,245;,
   3;246,225,224;,
   3;247,225,246;,
   3;247,226,225;,
   3;248,226,247;,
   3;226,248,227;,
   3;248,249,228;,
   3;228,227,248;,
   3;249,250,229;,
   3;229,228,249;,
   3;251,229,250;,
   3;229,251,230;,
   3;252,253,231;,
   3;231,253,232;,
   3;233,232,253;,
   3;253,254,233;,
   3;234,233,254;,
   3;254,255,234;,
   3;235,234,255;,
   3;255,256,235;,
   3;235,257,236;,
   3;235,256,257;,
   3;237,236,258;,
   3;236,257,258;,
   3;238,237,258;,
   3;258,259,238;,
   3;239,238,259;,
   3;259,260,239;,
   3;240,239,260;,
   3;260,261,240;,
   3;262,241,240;,
   3;240,261,262;,
   3;263,242,241;,
   3;241,262,263;,
   3;263,264,243;,
   3;243,242,263;,
   3;264,265,244;,
   3;244,243,264;,
   3;265,266,245;,
   3;245,244,265;,
   3;267,245,266;,
   3;267,246,245;,
   3;268,246,267;,
   3;246,268,247;,
   3;268,269,248;,
   3;248,247,268;,
   3;269,270,249;,
   3;249,248,269;,
   3;270,271,250;,
   3;250,249,270;,
   3;272,250,271;,
   3;250,272,251;,
   3;273,274,252;,
   3;252,274,253;,
   3;254,253,274;,
   3;274,275,254;,
   3;255,254,275;,
   3;275,276,255;,
   3;256,255,276;,
   3;276,277,256;,
   3;256,278,257;,
   3;256,277,278;,
   3;258,257,279;,
   3;257,278,279;,
   3;259,258,279;,
   3;279,280,259;,
   3;260,259,280;,
   3;280,281,260;,
   3;261,260,281;,
   3;281,282,261;,
   3;283,262,261;,
   3;261,282,283;,
   3;284,263,262;,
   3;262,283,284;,
   3;284,285,264;,
   3;264,263,284;,
   3;285,286,265;,
   3;265,264,285;,
   3;286,287,266;,
   3;266,265,286;,
   3;288,266,287;,
   3;288,267,266;,
   3;289,267,288;,
   3;267,289,268;,
   3;290,268,289;,
   3;268,290,269;,
   3;290,291,270;,
   3;270,269,290;,
   3;291,292,271;,
   3;271,270,291;,
   3;293,271,292;,
   3;271,293,272;,
   3;294,295,273;,
   3;273,295,274;,
   3;275,274,295;,
   3;295,296,275;,
   3;276,275,296;,
   3;296,297,276;,
   3;277,276,297;,
   3;297,298,277;,
   3;277,299,278;,
   3;277,298,299;,
   3;279,278,300;,
   3;278,299,300;,
   3;279,301,280;,
   3;279,300,301;,
   3;281,280,301;,
   3;301,302,281;,
   3;282,281,302;,
   3;302,303,282;,
   3;304,283,282;,
   3;282,303,304;,
   3;305,284,283;,
   3;283,304,305;,
   3;305,306,285;,
   3;285,284,305;,
   3;306,307,286;,
   3;286,285,306;,
   3;307,308,287;,
   3;287,286,307;,
   3;309,287,308;,
   3;287,309,288;,
   3;310,288,309;,
   3;288,310,289;,
   3;289,310,311;,
   3;311,290,289;,
   3;311,312,291;,
   3;291,290,311;,
   3;312,313,292;,
   3;292,291,312;,
   3;313,314,292;,
   3;292,314,293;,
   3;295,294,315;,
   3;315,316,295;,
   3;296,295,316;,
   3;316,317,296;,
   3;297,296,317;,
   3;317,318,297;,
   3;318,319,298;,
   3;298,297,318;,
   3;319,320,299;,
   3;299,298,319;,
   3;320,321,300;,
   3;300,299,320;,
   3;301,300,321;,
   3;321,322,301;,
   3;302,301,322;,
   3;322,323,302;,
   3;324,303,302;,
   3;302,323,324;,
   3;324,325,304;,
   3;304,303,324;,
   3;325,326,305;,
   3;305,304,325;,
   3;326,327,306;,
   3;306,305,326;,
   3;327,328,307;,
   3;307,306,327;,
   3;308,307,328;,
   3;328,329,308;,
   3;309,308,329;,
   3;329,330,309;,
   3;310,309,330;,
   3;330,331,310;,
   3;310,331,332;,
   3;332,311,310;,
   3;332,333,312;,
   3;312,311,332;,
   3;333,334,313;,
   3;313,312,333;,
   3;313,335,314;,
   3;313,334,335;,
   3;316,315,336;,
   3;336,337,316;,
   3;317,316,337;,
   3;337,338,317;,
   3;318,317,338;,
   3;338,339,318;,
   3;339,340,319;,
   3;319,318,339;,
   3;340,341,320;,
   3;320,319,340;,
   3;341,342,321;,
   3;321,320,341;,
   3;322,321,342;,
   3;342,343,322;,
   3;323,322,343;,
   3;343,344,323;,
   3;324,323,344;,
   3;344,345,324;,
   3;324,345,346;,
   3;346,325,324;,
   3;346,347,326;,
   3;326,325,346;,
   3;347,348,327;,
   3;327,326,347;,
   3;348,349,328;,
   3;328,327,348;,
   3;329,328,349;,
   3;349,350,329;,
   3;330,329,350;,
   3;350,351,330;,
   3;331,330,351;,
   3;351,352,331;,
   3;352,353,332;,
   3;332,331,352;,
   3;353,354,333;,
   3;333,332,353;,
   3;354,355,334;,
   3;334,333,354;,
   3;334,356,335;,
   3;334,355,356;,
   3;337,336,357;,
   3;357,358,337;,
   3;338,337,358;,
   3;358,359,338;,
   3;339,338,359;,
   3;359,360,339;,
   3;360,361,340;,
   3;340,339,360;,
   3;361,362,341;,
   3;341,340,361;,
   3;362,363,342;,
   3;342,341,362;,
   3;343,342,363;,
   3;363,364,343;,
   3;344,343,364;,
   3;364,365,344;,
   3;345,344,365;,
   3;365,366,345;,
   3;367,346,345;,
   3;345,366,367;,
   3;367,368,347;,
   3;347,346,367;,
   3;368,369,347;,
   3;347,369,348;,
   3;369,370,349;,
   3;349,348,369;,
   3;350,349,370;,
   3;370,371,350;,
   3;351,350,371;,
   3;371,372,351;,
   3;373,352,351;,
   3;351,372,373;,
   3;352,373,374;,
   3;374,353,352;,
   3;375,353,374;,
   3;353,375,354;,
   3;375,376,355;,
   3;355,354,375;,
   3;356,355,377;,
   3;376,377,355;,
   3;358,357,378;,
   3;378,379,358;,
   3;359,358,379;,
   3;379,380,359;,
   3;360,359,380;,
   3;380,381,360;,
   3;381,382,361;,
   3;361,360,381;,
   3;382,383,362;,
   3;362,361,382;,
   3;363,362,383;,
   3;383,384,363;,
   3;364,363,384;,
   3;384,385,364;,
   3;365,364,385;,
   3;385,386,365;,
   3;366,365,386;,
   3;386,387,366;,
   3;388,367,366;,
   3;366,387,388;,
   3;388,389,367;,
   3;367,389,368;,
   3;389,390,369;,
   3;369,368,389;,
   3;370,369,390;,
   3;390,391,370;,
   3;371,370,391;,
   3;391,392,371;,
   3;372,371,392;,
   3;392,393,372;,
   3;373,372,393;,
   3;393,394,373;,
   3;394,395,374;,
   3;374,373,394;,
   3;395,396,374;,
   3;374,396,375;,
   3;396,397,376;,
   3;376,375,396;,
   3;377,376,398;,
   3;397,398,376;,
   3;3,399,2;,
   3;5,400,3;,
   3;7,401,5;,
   3;9,402,7;,
   3;10,403,9;,
   3;12,404,10;,
   3;15,405,12;,
   3;17,406,15;,
   3;19,407,17;,
   3;20,408,19;,
   3;22,409,20;,
   3;24,410,22;,
   3;27,411,24;,
   3;29,412,27;,
   3;31,413,29;,
   3;33,414,31;,
   3;35,415,33;,
   3;36,416,35;,
   3;38,417,36;,
   3;41,418,38;,
   3;378,419,379;,
   3;379,420,380;,
   3;380,421,381;,
   3;381,422,382;,
   3;382,423,383;,
   3;383,424,384;,
   3;384,425,385;,
   3;385,426,386;,
   3;386,427,387;,
   3;387,428,388;,
   3;388,429,389;,
   3;389,430,390;,
   3;390,431,391;,
   3;391,432,392;,
   3;392,433,393;,
   3;393,434,394;,
   3;394,435,395;,
   3;395,436,396;,
   3;396,437,397;,
   3;397,438,398;;

   MeshNormals {
    439;
    0.317252;-0.103081;-0.942723;,
    0.269870;-0.196072;-0.942723;,
    0.190555;-0.061915;-0.979722;,
    0.162096;-0.117769;-0.979722;,
    0.196072;-0.269870;-0.942723;,
    0.117769;-0.162096;-0.979722;,
    0.103081;-0.317252;-0.942723;,
    0.061915;-0.190555;-0.979722;,
    -0.000000;-0.333578;-0.942723;,
    -0.000000;-0.200361;-0.979722;,
    -0.061915;-0.190555;-0.979722;,
    -0.103081;-0.317252;-0.942723;,
    -0.117769;-0.162096;-0.979722;,
    -0.196072;-0.269870;-0.942723;,
    -0.269870;-0.196072;-0.942723;,
    -0.162096;-0.117769;-0.979722;,
    -0.317252;-0.103081;-0.942723;,
    -0.190555;-0.061915;-0.979722;,
    -0.333578;0.000000;-0.942723;,
    -0.200361;0.000000;-0.979722;,
    -0.190555;0.061915;-0.979722;,
    -0.317252;0.103081;-0.942723;,
    -0.162096;0.117769;-0.979722;,
    -0.269870;0.196072;-0.942723;,
    -0.117769;0.162096;-0.979722;,
    -0.196072;0.269870;-0.942723;,
    -0.103081;0.317252;-0.942722;,
    -0.061915;0.190555;-0.979722;,
    0.000000;0.333578;-0.942723;,
    0.000000;0.200361;-0.979722;,
    0.103081;0.317252;-0.942723;,
    0.061915;0.190555;-0.979722;,
    0.196072;0.269870;-0.942722;,
    0.117769;0.162096;-0.979722;,
    0.269870;0.196072;-0.942722;,
    0.162096;0.117769;-0.979722;,
    0.190555;0.061915;-0.979722;,
    0.317252;0.103081;-0.942723;,
    0.200361;0.000000;-0.979722;,
    0.333578;0.000000;-0.942723;,
    0.317252;-0.103081;-0.942723;,
    0.190555;-0.061915;-0.979722;,
    0.380846;-0.276701;-0.882266;,
    0.447711;-0.145470;-0.882266;,
    0.276701;-0.380846;-0.882266;,
    0.145470;-0.447711;-0.882266;,
    -0.000000;-0.470752;-0.882266;,
    -0.145470;-0.447711;-0.882266;,
    -0.276701;-0.380846;-0.882266;,
    -0.380846;-0.276701;-0.882266;,
    -0.447712;-0.145470;-0.882266;,
    -0.470752;0.000000;-0.882266;,
    -0.447711;0.145470;-0.882266;,
    -0.380846;0.276701;-0.882266;,
    -0.276701;0.380846;-0.882266;,
    -0.145470;0.447712;-0.882266;,
    0.000000;0.470752;-0.882266;,
    0.145470;0.447712;-0.882266;,
    0.276701;0.380846;-0.882266;,
    0.380846;0.276701;-0.882266;,
    0.447712;0.145470;-0.882266;,
    0.470752;0.000000;-0.882266;,
    0.447711;-0.145470;-0.882266;,
    0.485138;-0.352474;-0.800252;,
    0.570315;-0.185306;-0.800252;,
    0.352474;-0.485138;-0.800252;,
    0.185306;-0.570314;-0.800252;,
    0.000000;-0.599664;-0.800252;,
    -0.185307;-0.570314;-0.800252;,
    -0.352474;-0.485138;-0.800252;,
    -0.485139;-0.352474;-0.800252;,
    -0.570314;-0.185306;-0.800252;,
    -0.599664;-0.000000;-0.800252;,
    -0.570314;0.185306;-0.800252;,
    -0.485138;0.352474;-0.800252;,
    -0.352474;0.485139;-0.800252;,
    -0.185306;0.570315;-0.800252;,
    0.000000;0.599664;-0.800252;,
    0.185306;0.570315;-0.800252;,
    0.352474;0.485139;-0.800252;,
    0.485139;0.352474;-0.800252;,
    0.570314;0.185306;-0.800252;,
    0.599664;0.000001;-0.800252;,
    0.570315;-0.185306;-0.800252;,
    0.578713;-0.420459;-0.698789;,
    0.680318;-0.221048;-0.698789;,
    0.420459;-0.578713;-0.698789;,
    0.221049;-0.680318;-0.698789;,
    0.000000;-0.715328;-0.698788;,
    -0.221049;-0.680318;-0.698789;,
    -0.420460;-0.578713;-0.698789;,
    -0.578713;-0.420459;-0.698789;,
    -0.680318;-0.221049;-0.698789;,
    -0.715328;0.000000;-0.698788;,
    -0.680318;0.221049;-0.698788;,
    -0.578713;0.420460;-0.698789;,
    -0.420459;0.578713;-0.698788;,
    -0.221049;0.680318;-0.698788;,
    -0.000000;0.715328;-0.698789;,
    0.221049;0.680318;-0.698788;,
    0.420460;0.578713;-0.698788;,
    0.578713;0.420460;-0.698788;,
    0.680318;0.221049;-0.698788;,
    0.715328;0.000001;-0.698788;,
    0.680318;-0.221048;-0.698789;,
    0.774475;-0.251641;-0.580401;,
    0.658808;-0.478652;-0.580401;,
    0.478652;-0.658808;-0.580401;,
    0.251642;-0.774475;-0.580401;,
    -0.000000;-0.814331;-0.580401;,
    -0.251642;-0.774475;-0.580401;,
    -0.478652;-0.658807;-0.580401;,
    -0.658808;-0.478652;-0.580401;,
    -0.774475;-0.251642;-0.580400;,
    -0.814331;0.000000;-0.580400;,
    -0.774475;0.251642;-0.580400;,
    -0.658808;0.478652;-0.580401;,
    -0.478652;0.658808;-0.580401;,
    -0.251642;0.774475;-0.580401;,
    0.000000;0.814331;-0.580401;,
    0.251642;0.774475;-0.580401;,
    0.478652;0.658808;-0.580401;,
    0.658808;0.478652;-0.580401;,
    0.774475;0.251642;-0.580400;,
    0.814331;0.000001;-0.580400;,
    0.774475;-0.251641;-0.580401;,
    0.850280;-0.276272;-0.447994;,
    0.723291;-0.525502;-0.447994;,
    0.525501;-0.723291;-0.447994;,
    0.276272;-0.850280;-0.447994;,
    -0.000000;-0.894037;-0.447994;,
    -0.276273;-0.850279;-0.447994;,
    -0.525502;-0.723291;-0.447994;,
    -0.723291;-0.525501;-0.447994;,
    -0.850280;-0.276272;-0.447994;,
    -0.894037;0.000000;-0.447994;,
    -0.850280;0.276273;-0.447994;,
    -0.723291;0.525502;-0.447994;,
    -0.525502;0.723291;-0.447994;,
    -0.276272;0.850280;-0.447994;,
    0.000000;0.894037;-0.447994;,
    0.276273;0.850280;-0.447994;,
    0.525502;0.723291;-0.447994;,
    0.723291;0.525502;-0.447994;,
    0.850280;0.276273;-0.447993;,
    0.894037;0.000001;-0.447994;,
    0.850280;-0.276272;-0.447994;,
    0.905806;-0.294313;-0.304789;,
    0.770524;-0.559818;-0.304789;,
    0.559818;-0.770524;-0.304789;,
    0.294314;-0.905805;-0.304789;,
    0.000000;-0.952420;-0.304789;,
    -0.294314;-0.905805;-0.304789;,
    -0.559819;-0.770524;-0.304789;,
    -0.770524;-0.559818;-0.304789;,
    -0.905805;-0.294314;-0.304789;,
    -0.952420;-0.000000;-0.304789;,
    -0.905805;0.294314;-0.304789;,
    -0.770524;0.559818;-0.304789;,
    -0.559818;0.770524;-0.304789;,
    -0.294314;0.905805;-0.304789;,
    0.000000;0.952420;-0.304789;,
    0.294314;0.905805;-0.304789;,
    0.559819;0.770524;-0.304788;,
    0.770524;0.559818;-0.304789;,
    0.905805;0.294314;-0.304789;,
    0.952420;0.000001;-0.304789;,
    0.905806;-0.294313;-0.304789;,
    0.939675;-0.305318;-0.154249;,
    0.799335;-0.580751;-0.154249;,
    0.580751;-0.799335;-0.154249;,
    0.305319;-0.939674;-0.154249;,
    -0.000000;-0.988032;-0.154249;,
    -0.305319;-0.939674;-0.154249;,
    -0.580751;-0.799335;-0.154249;,
    -0.799335;-0.580751;-0.154249;,
    -0.939674;-0.305319;-0.154249;,
    -0.988032;0.000000;-0.154249;,
    -0.939674;0.305319;-0.154249;,
    -0.799335;0.580751;-0.154249;,
    -0.580751;0.799335;-0.154249;,
    -0.305319;0.939674;-0.154249;,
    0.000000;0.988032;-0.154249;,
    0.305319;0.939674;-0.154249;,
    0.580751;0.799335;-0.154249;,
    0.799335;0.580751;-0.154249;,
    0.939674;0.305319;-0.154249;,
    0.988032;0.000001;-0.154249;,
    0.939675;-0.305318;-0.154249;,
    0.951057;-0.309016;0.000000;,
    0.809017;-0.587785;0.000000;,
    0.587785;-0.809017;-0.000000;,
    0.309017;-0.951057;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.309017;-0.951057;-0.000000;,
    -0.587786;-0.809017;-0.000000;,
    -0.809017;-0.587785;0.000000;,
    -0.951057;-0.309017;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.951057;0.309017;0.000000;,
    -0.809017;0.587785;0.000000;,
    -0.587785;0.809017;-0.000000;,
    -0.309017;0.951057;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.309017;0.951057;-0.000000;,
    0.587785;0.809017;-0.000000;,
    0.809017;0.587785;0.000000;,
    0.951057;0.309017;-0.000000;,
    1.000000;0.000001;-0.000000;,
    0.951057;-0.309016;0.000000;,
    0.939675;-0.305318;0.154249;,
    0.799335;-0.580751;0.154249;,
    0.580750;-0.799335;0.154249;,
    0.305318;-0.939674;0.154249;,
    -0.000000;-0.988032;0.154249;,
    -0.305319;-0.939674;0.154249;,
    -0.580751;-0.799335;0.154249;,
    -0.799335;-0.580751;0.154249;,
    -0.939674;-0.305319;0.154249;,
    -0.988032;0.000000;0.154249;,
    -0.939674;0.305319;0.154249;,
    -0.799335;0.580751;0.154249;,
    -0.580751;0.799335;0.154249;,
    -0.305319;0.939674;0.154249;,
    0.000000;0.988032;0.154249;,
    0.305319;0.939674;0.154249;,
    0.580751;0.799335;0.154249;,
    0.799335;0.580751;0.154249;,
    0.939674;0.305319;0.154249;,
    0.988032;0.000001;0.154249;,
    0.939675;-0.305318;0.154249;,
    0.905806;-0.294313;0.304789;,
    0.770524;-0.559819;0.304789;,
    0.559818;-0.770524;0.304789;,
    0.294314;-0.905805;0.304789;,
    0.000000;-0.952420;0.304789;,
    -0.294314;-0.905805;0.304789;,
    -0.559819;-0.770524;0.304789;,
    -0.770524;-0.559818;0.304789;,
    -0.905805;-0.294314;0.304789;,
    -0.952420;0.000000;0.304789;,
    -0.905805;0.294314;0.304789;,
    -0.770524;0.559819;0.304789;,
    -0.559818;0.770524;0.304789;,
    -0.294314;0.905805;0.304789;,
    0.000000;0.952420;0.304789;,
    0.294314;0.905805;0.304789;,
    0.559819;0.770524;0.304789;,
    0.770524;0.559818;0.304789;,
    0.905805;0.294314;0.304789;,
    0.952420;0.000001;0.304789;,
    0.905806;-0.294313;0.304789;,
    0.850280;-0.276272;0.447994;,
    0.723291;-0.525502;0.447994;,
    0.525502;-0.723291;0.447994;,
    0.276272;-0.850280;0.447994;,
    -0.000000;-0.894037;0.447994;,
    -0.276273;-0.850279;0.447994;,
    -0.525502;-0.723291;0.447994;,
    -0.723291;-0.525501;0.447994;,
    -0.850280;-0.276273;0.447994;,
    -0.894037;0.000000;0.447994;,
    -0.850280;0.276273;0.447994;,
    -0.723291;0.525502;0.447993;,
    -0.525502;0.723291;0.447994;,
    -0.276272;0.850280;0.447994;,
    0.000000;0.894037;0.447994;,
    0.276273;0.850280;0.447994;,
    0.525502;0.723291;0.447994;,
    0.723291;0.525502;0.447994;,
    0.850280;0.276273;0.447993;,
    0.894037;0.000001;0.447994;,
    0.850280;-0.276272;0.447994;,
    0.774475;-0.251641;0.580401;,
    0.658808;-0.478652;0.580401;,
    0.478652;-0.658808;0.580401;,
    0.251642;-0.774475;0.580401;,
    -0.000000;-0.814331;0.580401;,
    -0.251642;-0.774475;0.580401;,
    -0.478652;-0.658808;0.580401;,
    -0.658808;-0.478652;0.580400;,
    -0.774475;-0.251642;0.580400;,
    -0.814331;-0.000000;0.580400;,
    -0.774475;0.251642;0.580400;,
    -0.658808;0.478652;0.580400;,
    -0.478652;0.658808;0.580401;,
    -0.251642;0.774475;0.580401;,
    0.000000;0.814331;0.580401;,
    0.251642;0.774475;0.580400;,
    0.478652;0.658808;0.580400;,
    0.658808;0.478652;0.580400;,
    0.774475;0.251642;0.580400;,
    0.814331;0.000001;0.580400;,
    0.774475;-0.251641;0.580401;,
    0.680318;-0.221048;0.698789;,
    0.578712;-0.420459;0.698789;,
    0.420459;-0.578713;0.698789;,
    0.221049;-0.680317;0.698789;,
    0.000000;-0.715328;0.698789;,
    -0.221049;-0.680318;0.698789;,
    -0.420460;-0.578713;0.698789;,
    -0.578713;-0.420459;0.698789;,
    -0.680318;-0.221049;0.698789;,
    -0.715328;-0.000000;0.698789;,
    -0.680318;0.221049;0.698789;,
    -0.578713;0.420459;0.698789;,
    -0.420459;0.578713;0.698789;,
    -0.221049;0.680318;0.698789;,
    0.000000;0.715328;0.698789;,
    0.221049;0.680318;0.698789;,
    0.420460;0.578713;0.698789;,
    0.578713;0.420459;0.698788;,
    0.680318;0.221049;0.698789;,
    0.715328;0.000001;0.698789;,
    0.680318;-0.221048;0.698789;,
    0.570314;-0.185306;0.800252;,
    0.485138;-0.352474;0.800252;,
    0.352473;-0.485139;0.800252;,
    0.185306;-0.570314;0.800252;,
    0.000000;-0.599664;0.800252;,
    -0.185306;-0.570314;0.800252;,
    -0.352474;-0.485138;0.800252;,
    -0.485138;-0.352473;0.800252;,
    -0.570314;-0.185306;0.800252;,
    -0.599664;-0.000000;0.800252;,
    -0.570314;0.185306;0.800252;,
    -0.485138;0.352474;0.800252;,
    -0.352474;0.485138;0.800252;,
    -0.185306;0.570314;0.800252;,
    0.000000;0.599664;0.800252;,
    0.185306;0.570314;0.800252;,
    0.352474;0.485138;0.800252;,
    0.485138;0.352474;0.800252;,
    0.570314;0.185306;0.800252;,
    0.599664;0.000000;0.800252;,
    0.570314;-0.185306;0.800252;,
    0.447711;-0.145470;0.882266;,
    0.380846;-0.276701;0.882266;,
    0.276701;-0.380846;0.882266;,
    0.145470;-0.447711;0.882266;,
    -0.000000;-0.470752;0.882266;,
    -0.145470;-0.447711;0.882266;,
    -0.276701;-0.380846;0.882266;,
    -0.380846;-0.276701;0.882266;,
    -0.447711;-0.145470;0.882266;,
    -0.470752;-0.000000;0.882266;,
    -0.447711;0.145470;0.882266;,
    -0.380846;0.276701;0.882266;,
    -0.276701;0.380846;0.882266;,
    -0.145470;0.447712;0.882266;,
    0.000000;0.470752;0.882266;,
    0.145470;0.447711;0.882266;,
    0.276701;0.380846;0.882266;,
    0.380846;0.276701;0.882266;,
    0.447711;0.145471;0.882266;,
    0.470752;0.000000;0.882266;,
    0.447711;-0.145470;0.882266;,
    0.317252;-0.103081;0.942722;,
    0.269870;-0.196072;0.942723;,
    0.196072;-0.269870;0.942723;,
    0.103081;-0.317252;0.942723;,
    -0.000000;-0.333578;0.942723;,
    -0.103081;-0.317251;0.942723;,
    -0.196072;-0.269870;0.942723;,
    -0.269870;-0.196072;0.942722;,
    -0.317252;-0.103082;0.942722;,
    -0.333578;-0.000000;0.942722;,
    -0.317252;0.103082;0.942722;,
    -0.269870;0.196072;0.942722;,
    -0.196072;0.269871;0.942722;,
    -0.103081;0.317252;0.942722;,
    0.000000;0.333578;0.942722;,
    0.103081;0.317252;0.942722;,
    0.196072;0.269870;0.942723;,
    0.269870;0.196072;0.942722;,
    0.317252;0.103082;0.942722;,
    0.333578;0.000000;0.942722;,
    0.317252;-0.103081;0.942722;,
    0.190555;-0.061915;0.979722;,
    0.162095;-0.117770;0.979722;,
    0.117769;-0.162095;0.979722;,
    0.061915;-0.190555;0.979722;,
    -0.000000;-0.200361;0.979722;,
    -0.061915;-0.190555;0.979722;,
    -0.117769;-0.162095;0.979722;,
    -0.162096;-0.117769;0.979722;,
    -0.190555;-0.061916;0.979722;,
    -0.200361;0.000000;0.979722;,
    -0.190555;0.061916;0.979722;,
    -0.162095;0.117769;0.979722;,
    -0.117769;0.162095;0.979722;,
    -0.061915;0.190554;0.979722;,
    0.000000;0.200361;0.979722;,
    0.061915;0.190555;0.979722;,
    0.117769;0.162096;0.979722;,
    0.162096;0.117769;0.979722;,
    0.190555;0.061915;0.979722;,
    0.200361;0.000001;0.979722;,
    0.190555;-0.061915;0.979722;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;;
    760;
    3;0,1,2;,
    3;1,3,2;,
    3;3,1,4;,
    3;4,5,3;,
    3;6,7,5;,
    3;5,4,6;,
    3;8,9,7;,
    3;7,6,8;,
    3;10,9,11;,
    3;9,8,11;,
    3;12,10,13;,
    3;11,13,10;,
    3;13,14,12;,
    3;12,14,15;,
    3;14,16,15;,
    3;16,17,15;,
    3;18,19,17;,
    3;17,16,18;,
    3;20,19,18;,
    3;18,21,20;,
    3;22,20,21;,
    3;21,23,22;,
    3;24,22,25;,
    3;22,23,25;,
    3;25,26,24;,
    3;24,26,27;,
    3;26,28,27;,
    3;28,29,27;,
    3;30,29,28;,
    3;30,31,29;,
    3;32,33,31;,
    3;31,30,32;,
    3;34,35,33;,
    3;33,32,34;,
    3;36,35,34;,
    3;34,37,36;,
    3;38,36,39;,
    3;37,39,36;,
    3;39,40,41;,
    3;41,38,39;,
    3;42,0,43;,
    3;42,1,0;,
    3;44,1,42;,
    3;44,4,1;,
    3;45,6,4;,
    3;4,44,45;,
    3;46,8,6;,
    3;6,45,46;,
    3;11,8,47;,
    3;8,46,47;,
    3;47,48,11;,
    3;11,48,13;,
    3;48,49,13;,
    3;49,14,13;,
    3;50,14,49;,
    3;50,16,14;,
    3;51,18,16;,
    3;16,50,51;,
    3;21,18,51;,
    3;51,52,21;,
    3;53,23,21;,
    3;21,52,53;,
    3;25,23,54;,
    3;23,53,54;,
    3;54,55,25;,
    3;25,55,26;,
    3;56,26,55;,
    3;56,28,26;,
    3;57,28,56;,
    3;57,30,28;,
    3;32,30,57;,
    3;57,58,32;,
    3;34,32,58;,
    3;58,59,34;,
    3;37,34,59;,
    3;59,60,37;,
    3;60,61,37;,
    3;37,61,39;,
    3;61,62,40;,
    3;40,39,61;,
    3;63,43,64;,
    3;63,42,43;,
    3;65,42,63;,
    3;65,44,42;,
    3;66,45,44;,
    3;44,65,66;,
    3;67,46,45;,
    3;45,66,67;,
    3;46,68,47;,
    3;46,67,68;,
    3;68,69,47;,
    3;47,69,48;,
    3;70,48,69;,
    3;70,49,48;,
    3;71,49,70;,
    3;71,50,49;,
    3;50,71,72;,
    3;72,51,50;,
    3;52,51,72;,
    3;72,73,52;,
    3;74,53,52;,
    3;52,73,74;,
    3;53,75,54;,
    3;53,74,75;,
    3;75,76,54;,
    3;54,76,55;,
    3;77,55,76;,
    3;77,56,55;,
    3;78,56,77;,
    3;78,57,56;,
    3;79,58,57;,
    3;57,78,79;,
    3;80,59,58;,
    3;58,79,80;,
    3;60,59,81;,
    3;59,80,81;,
    3;60,82,61;,
    3;60,81,82;,
    3;82,83,62;,
    3;62,61,82;,
    3;84,64,85;,
    3;84,63,64;,
    3;86,63,84;,
    3;86,65,63;,
    3;87,66,65;,
    3;65,86,87;,
    3;88,67,66;,
    3;66,87,88;,
    3;67,89,68;,
    3;67,88,89;,
    3;89,90,68;,
    3;68,90,69;,
    3;91,69,90;,
    3;91,70,69;,
    3;92,70,91;,
    3;92,71,70;,
    3;92,93,72;,
    3;72,71,92;,
    3;94,73,72;,
    3;72,93,94;,
    3;95,74,73;,
    3;73,94,95;,
    3;74,96,75;,
    3;74,95,96;,
    3;97,75,96;,
    3;75,97,76;,
    3;98,76,97;,
    3;98,77,76;,
    3;99,77,98;,
    3;99,78,77;,
    3;100,79,78;,
    3;78,99,100;,
    3;80,79,100;,
    3;100,101,80;,
    3;80,102,81;,
    3;80,101,102;,
    3;81,103,82;,
    3;81,102,103;,
    3;103,104,83;,
    3;83,82,103;,
    3;105,106,84;,
    3;84,85,105;,
    3;107,84,106;,
    3;107,86,84;,
    3;87,86,108;,
    3;86,107,108;,
    3;87,109,88;,
    3;87,108,109;,
    3;89,88,109;,
    3;109,110,89;,
    3;90,89,110;,
    3;110,111,90;,
    3;111,112,91;,
    3;91,90,111;,
    3;113,92,91;,
    3;113,91,112;,
    3;114,93,92;,
    3;92,113,114;,
    3;94,93,114;,
    3;114,115,94;,
    3;95,94,115;,
    3;115,116,95;,
    3;95,117,96;,
    3;95,116,117;,
    3;118,96,117;,
    3;96,118,97;,
    3;119,97,118;,
    3;119,98,97;,
    3;119,120,99;,
    3;99,98,119;,
    3;120,121,100;,
    3;100,99,120;,
    3;101,100,121;,
    3;121,122,101;,
    3;122,123,101;,
    3;101,123,102;,
    3;124,102,123;,
    3;102,124,103;,
    3;124,125,104;,
    3;104,103,124;,
    3;126,127,106;,
    3;106,105,126;,
    3;107,106,128;,
    3;106,127,128;,
    3;108,107,129;,
    3;107,128,129;,
    3;108,130,109;,
    3;108,129,130;,
    3;110,109,130;,
    3;130,131,110;,
    3;111,110,131;,
    3;131,132,111;,
    3;133,112,111;,
    3;133,111,132;,
    3;134,113,112;,
    3;112,133,134;,
    3;135,114,113;,
    3;113,134,135;,
    3;115,114,135;,
    3;135,136,115;,
    3;116,115,136;,
    3;136,137,116;,
    3;138,116,137;,
    3;116,138,117;,
    3;139,117,138;,
    3;139,118,117;,
    3;140,118,139;,
    3;140,119,118;,
    3;140,141,120;,
    3;120,119,140;,
    3;141,142,121;,
    3;121,120,141;,
    3;142,143,122;,
    3;122,121,142;,
    3;143,144,122;,
    3;122,144,123;,
    3;145,123,144;,
    3;123,145,124;,
    3;145,146,125;,
    3;125,124,145;,
    3;147,148,127;,
    3;127,126,147;,
    3;128,127,149;,
    3;127,148,149;,
    3;129,128,150;,
    3;128,149,150;,
    3;129,151,130;,
    3;129,150,151;,
    3;131,130,151;,
    3;151,152,131;,
    3;132,131,152;,
    3;152,153,132;,
    3;154,133,132;,
    3;132,153,154;,
    3;155,134,133;,
    3;133,154,155;,
    3;156,135,134;,
    3;134,155,156;,
    3;136,135,156;,
    3;156,157,136;,
    3;137,136,157;,
    3;157,158,137;,
    3;159,137,158;,
    3;137,159,138;,
    3;160,138,159;,
    3;160,139,138;,
    3;161,139,160;,
    3;161,140,139;,
    3;161,162,141;,
    3;141,140,161;,
    3;162,163,142;,
    3;142,141,162;,
    3;163,164,142;,
    3;142,164,143;,
    3;164,165,143;,
    3;143,165,144;,
    3;166,144,165;,
    3;144,166,145;,
    3;166,167,146;,
    3;146,145,166;,
    3;168,169,148;,
    3;148,147,168;,
    3;149,148,170;,
    3;148,169,170;,
    3;150,149,171;,
    3;149,170,171;,
    3;150,172,151;,
    3;150,171,172;,
    3;152,151,172;,
    3;172,173,152;,
    3;153,152,173;,
    3;173,174,153;,
    3;175,154,153;,
    3;153,174,175;,
    3;176,155,154;,
    3;154,175,176;,
    3;177,156,155;,
    3;155,176,177;,
    3;157,156,177;,
    3;177,178,157;,
    3;158,157,178;,
    3;178,179,158;,
    3;180,158,179;,
    3;180,159,158;,
    3;181,159,180;,
    3;181,160,159;,
    3;182,160,181;,
    3;182,161,160;,
    3;182,183,162;,
    3;162,161,182;,
    3;183,184,163;,
    3;163,162,183;,
    3;184,185,164;,
    3;164,163,184;,
    3;185,186,164;,
    3;164,186,165;,
    3;187,165,186;,
    3;165,187,166;,
    3;187,188,167;,
    3;167,166,187;,
    3;189,190,169;,
    3;169,168,189;,
    3;170,169,191;,
    3;169,190,191;,
    3;170,192,171;,
    3;170,191,192;,
    3;171,193,172;,
    3;171,192,193;,
    3;173,172,193;,
    3;193,194,173;,
    3;174,173,194;,
    3;194,195,174;,
    3;196,175,174;,
    3;174,195,196;,
    3;197,176,175;,
    3;175,196,197;,
    3;198,177,176;,
    3;176,197,198;,
    3;178,177,198;,
    3;198,199,178;,
    3;179,178,199;,
    3;199,200,179;,
    3;201,179,200;,
    3;201,180,179;,
    3;202,180,201;,
    3;202,181,180;,
    3;203,181,202;,
    3;203,182,181;,
    3;203,204,183;,
    3;183,182,203;,
    3;204,205,184;,
    3;184,183,204;,
    3;205,206,185;,
    3;185,184,205;,
    3;207,185,206;,
    3;185,207,186;,
    3;208,186,207;,
    3;186,208,187;,
    3;208,209,188;,
    3;188,187,208;,
    3;210,211,189;,
    3;189,211,190;,
    3;191,190,211;,
    3;211,212,191;,
    3;192,191,212;,
    3;212,213,192;,
    3;193,192,213;,
    3;213,214,193;,
    3;215,194,193;,
    3;193,214,215;,
    3;195,194,216;,
    3;194,215,216;,
    3;196,195,216;,
    3;216,217,196;,
    3;197,196,217;,
    3;217,218,197;,
    3;198,197,218;,
    3;218,219,198;,
    3;220,199,198;,
    3;198,219,220;,
    3;221,200,199;,
    3;199,220,221;,
    3;221,222,201;,
    3;201,200,221;,
    3;222,223,202;,
    3;202,201,222;,
    3;223,224,203;,
    3;203,202,223;,
    3;225,203,224;,
    3;225,204,203;,
    3;226,204,225;,
    3;226,205,204;,
    3;227,205,226;,
    3;227,206,205;,
    3;227,228,207;,
    3;207,206,227;,
    3;228,229,208;,
    3;208,207,228;,
    3;230,208,229;,
    3;208,230,209;,
    3;231,232,210;,
    3;210,232,211;,
    3;212,211,232;,
    3;232,233,212;,
    3;213,212,233;,
    3;233,234,213;,
    3;214,213,234;,
    3;234,235,214;,
    3;214,236,215;,
    3;214,235,236;,
    3;216,215,237;,
    3;215,236,237;,
    3;217,216,237;,
    3;237,238,217;,
    3;218,217,238;,
    3;238,239,218;,
    3;219,218,239;,
    3;239,240,219;,
    3;241,220,219;,
    3;219,240,241;,
    3;242,221,220;,
    3;220,241,242;,
    3;242,243,222;,
    3;222,221,242;,
    3;243,244,223;,
    3;223,222,243;,
    3;244,245,224;,
    3;224,223,244;,
    3;246,224,245;,
    3;246,225,224;,
    3;247,225,246;,
    3;247,226,225;,
    3;248,226,247;,
    3;226,248,227;,
    3;248,249,228;,
    3;228,227,248;,
    3;249,250,229;,
    3;229,228,249;,
    3;251,229,250;,
    3;229,251,230;,
    3;252,253,231;,
    3;231,253,232;,
    3;233,232,253;,
    3;253,254,233;,
    3;234,233,254;,
    3;254,255,234;,
    3;235,234,255;,
    3;255,256,235;,
    3;235,257,236;,
    3;235,256,257;,
    3;237,236,258;,
    3;236,257,258;,
    3;238,237,258;,
    3;258,259,238;,
    3;239,238,259;,
    3;259,260,239;,
    3;240,239,260;,
    3;260,261,240;,
    3;262,241,240;,
    3;240,261,262;,
    3;263,242,241;,
    3;241,262,263;,
    3;263,264,243;,
    3;243,242,263;,
    3;264,265,244;,
    3;244,243,264;,
    3;265,266,245;,
    3;245,244,265;,
    3;267,245,266;,
    3;267,246,245;,
    3;268,246,267;,
    3;246,268,247;,
    3;268,269,248;,
    3;248,247,268;,
    3;269,270,249;,
    3;249,248,269;,
    3;270,271,250;,
    3;250,249,270;,
    3;272,250,271;,
    3;250,272,251;,
    3;273,274,252;,
    3;252,274,253;,
    3;254,253,274;,
    3;274,275,254;,
    3;255,254,275;,
    3;275,276,255;,
    3;256,255,276;,
    3;276,277,256;,
    3;256,278,257;,
    3;256,277,278;,
    3;258,257,279;,
    3;257,278,279;,
    3;259,258,279;,
    3;279,280,259;,
    3;260,259,280;,
    3;280,281,260;,
    3;261,260,281;,
    3;281,282,261;,
    3;283,262,261;,
    3;261,282,283;,
    3;284,263,262;,
    3;262,283,284;,
    3;284,285,264;,
    3;264,263,284;,
    3;285,286,265;,
    3;265,264,285;,
    3;286,287,266;,
    3;266,265,286;,
    3;288,266,287;,
    3;288,267,266;,
    3;289,267,288;,
    3;267,289,268;,
    3;290,268,289;,
    3;268,290,269;,
    3;290,291,270;,
    3;270,269,290;,
    3;291,292,271;,
    3;271,270,291;,
    3;293,271,292;,
    3;271,293,272;,
    3;294,295,273;,
    3;273,295,274;,
    3;275,274,295;,
    3;295,296,275;,
    3;276,275,296;,
    3;296,297,276;,
    3;277,276,297;,
    3;297,298,277;,
    3;277,299,278;,
    3;277,298,299;,
    3;279,278,300;,
    3;278,299,300;,
    3;279,301,280;,
    3;279,300,301;,
    3;281,280,301;,
    3;301,302,281;,
    3;282,281,302;,
    3;302,303,282;,
    3;304,283,282;,
    3;282,303,304;,
    3;305,284,283;,
    3;283,304,305;,
    3;305,306,285;,
    3;285,284,305;,
    3;306,307,286;,
    3;286,285,306;,
    3;307,308,287;,
    3;287,286,307;,
    3;309,287,308;,
    3;287,309,288;,
    3;310,288,309;,
    3;288,310,289;,
    3;289,310,311;,
    3;311,290,289;,
    3;311,312,291;,
    3;291,290,311;,
    3;312,313,292;,
    3;292,291,312;,
    3;313,314,292;,
    3;292,314,293;,
    3;295,294,315;,
    3;315,316,295;,
    3;296,295,316;,
    3;316,317,296;,
    3;297,296,317;,
    3;317,318,297;,
    3;318,319,298;,
    3;298,297,318;,
    3;319,320,299;,
    3;299,298,319;,
    3;320,321,300;,
    3;300,299,320;,
    3;301,300,321;,
    3;321,322,301;,
    3;302,301,322;,
    3;322,323,302;,
    3;324,303,302;,
    3;302,323,324;,
    3;324,325,304;,
    3;304,303,324;,
    3;325,326,305;,
    3;305,304,325;,
    3;326,327,306;,
    3;306,305,326;,
    3;327,328,307;,
    3;307,306,327;,
    3;308,307,328;,
    3;328,329,308;,
    3;309,308,329;,
    3;329,330,309;,
    3;310,309,330;,
    3;330,331,310;,
    3;310,331,332;,
    3;332,311,310;,
    3;332,333,312;,
    3;312,311,332;,
    3;333,334,313;,
    3;313,312,333;,
    3;313,335,314;,
    3;313,334,335;,
    3;316,315,336;,
    3;336,337,316;,
    3;317,316,337;,
    3;337,338,317;,
    3;318,317,338;,
    3;338,339,318;,
    3;339,340,319;,
    3;319,318,339;,
    3;340,341,320;,
    3;320,319,340;,
    3;341,342,321;,
    3;321,320,341;,
    3;322,321,342;,
    3;342,343,322;,
    3;323,322,343;,
    3;343,344,323;,
    3;324,323,344;,
    3;344,345,324;,
    3;324,345,346;,
    3;346,325,324;,
    3;346,347,326;,
    3;326,325,346;,
    3;347,348,327;,
    3;327,326,347;,
    3;348,349,328;,
    3;328,327,348;,
    3;329,328,349;,
    3;349,350,329;,
    3;330,329,350;,
    3;350,351,330;,
    3;331,330,351;,
    3;351,352,331;,
    3;352,353,332;,
    3;332,331,352;,
    3;353,354,333;,
    3;333,332,353;,
    3;354,355,334;,
    3;334,333,354;,
    3;334,356,335;,
    3;334,355,356;,
    3;337,336,357;,
    3;357,358,337;,
    3;338,337,358;,
    3;358,359,338;,
    3;339,338,359;,
    3;359,360,339;,
    3;360,361,340;,
    3;340,339,360;,
    3;361,362,341;,
    3;341,340,361;,
    3;362,363,342;,
    3;342,341,362;,
    3;343,342,363;,
    3;363,364,343;,
    3;344,343,364;,
    3;364,365,344;,
    3;345,344,365;,
    3;365,366,345;,
    3;367,346,345;,
    3;345,366,367;,
    3;367,368,347;,
    3;347,346,367;,
    3;368,369,347;,
    3;347,369,348;,
    3;369,370,349;,
    3;349,348,369;,
    3;350,349,370;,
    3;370,371,350;,
    3;351,350,371;,
    3;371,372,351;,
    3;373,352,351;,
    3;351,372,373;,
    3;352,373,374;,
    3;374,353,352;,
    3;375,353,374;,
    3;353,375,354;,
    3;375,376,355;,
    3;355,354,375;,
    3;356,355,377;,
    3;376,377,355;,
    3;358,357,378;,
    3;378,379,358;,
    3;359,358,379;,
    3;379,380,359;,
    3;360,359,380;,
    3;380,381,360;,
    3;381,382,361;,
    3;361,360,381;,
    3;382,383,362;,
    3;362,361,382;,
    3;363,362,383;,
    3;383,384,363;,
    3;364,363,384;,
    3;384,385,364;,
    3;365,364,385;,
    3;385,386,365;,
    3;366,365,386;,
    3;386,387,366;,
    3;388,367,366;,
    3;366,387,388;,
    3;388,389,367;,
    3;367,389,368;,
    3;389,390,369;,
    3;369,368,389;,
    3;370,369,390;,
    3;390,391,370;,
    3;371,370,391;,
    3;391,392,371;,
    3;372,371,392;,
    3;392,393,372;,
    3;373,372,393;,
    3;393,394,373;,
    3;394,395,374;,
    3;374,373,394;,
    3;395,396,374;,
    3;374,396,375;,
    3;396,397,376;,
    3;376,375,396;,
    3;377,376,398;,
    3;397,398,376;,
    3;3,399,2;,
    3;5,400,3;,
    3;7,401,5;,
    3;9,402,7;,
    3;10,403,9;,
    3;12,404,10;,
    3;15,405,12;,
    3;17,406,15;,
    3;19,407,17;,
    3;20,408,19;,
    3;22,409,20;,
    3;24,410,22;,
    3;27,411,24;,
    3;29,412,27;,
    3;31,413,29;,
    3;33,414,31;,
    3;35,415,33;,
    3;36,416,35;,
    3;38,417,36;,
    3;41,418,38;,
    3;378,419,379;,
    3;379,420,380;,
    3;380,421,381;,
    3;381,422,382;,
    3;382,423,383;,
    3;383,424,384;,
    3;384,425,385;,
    3;385,426,386;,
    3;386,427,387;,
    3;387,428,388;,
    3;388,429,389;,
    3;389,430,390;,
    3;390,431,391;,
    3;391,432,392;,
    3;392,433,393;,
    3;393,434,394;,
    3;394,435,395;,
    3;395,436,396;,
    3;396,437,397;,
    3;397,438,398;;
   }

   MeshMaterialList {
    1;
    760;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { snowball_nomal_mtl }
   }

   MeshTextureCoords c1 {
    439;
    0.012681;0.892631;,
    0.036419;0.892631;,
    0.012681;0.941710;,
    0.036419;0.941710;,
    0.060157;0.892631;,
    0.060157;0.941710;,
    0.083895;0.892631;,
    0.083895;0.941710;,
    0.107632;0.892631;,
    0.107632;0.941710;,
    0.131370;0.941710;,
    0.131370;0.892631;,
    0.155108;0.941710;,
    0.155108;0.892631;,
    0.178846;0.892631;,
    0.178846;0.941710;,
    0.202584;0.892631;,
    0.202584;0.941710;,
    0.226321;0.892631;,
    0.226321;0.941710;,
    0.250059;0.941710;,
    0.250059;0.892631;,
    0.273797;0.941710;,
    0.273797;0.892631;,
    0.297535;0.941710;,
    0.297535;0.892631;,
    0.321272;0.892631;,
    0.321272;0.941710;,
    0.345010;0.892631;,
    0.345010;0.941710;,
    0.368748;0.892631;,
    0.368748;0.941710;,
    0.392486;0.892631;,
    0.392486;0.941710;,
    0.416223;0.892631;,
    0.416223;0.941710;,
    0.439961;0.941710;,
    0.439961;0.892631;,
    0.463699;0.941710;,
    0.463699;0.892631;,
    0.487437;0.892631;,
    0.487437;0.941710;,
    0.036419;0.843552;,
    0.012681;0.843552;,
    0.060157;0.843552;,
    0.083895;0.843552;,
    0.107632;0.843552;,
    0.131370;0.843552;,
    0.155108;0.843552;,
    0.178846;0.843552;,
    0.202584;0.843552;,
    0.226321;0.843552;,
    0.250059;0.843552;,
    0.273797;0.843552;,
    0.297535;0.843552;,
    0.321272;0.843552;,
    0.345010;0.843552;,
    0.368748;0.843552;,
    0.392486;0.843552;,
    0.416223;0.843552;,
    0.439961;0.843552;,
    0.463699;0.843552;,
    0.487437;0.843552;,
    0.036419;0.794473;,
    0.012681;0.794473;,
    0.060157;0.794473;,
    0.083895;0.794473;,
    0.107632;0.794473;,
    0.131370;0.794473;,
    0.155108;0.794473;,
    0.178846;0.794473;,
    0.202584;0.794473;,
    0.226321;0.794473;,
    0.250059;0.794473;,
    0.273797;0.794473;,
    0.297535;0.794473;,
    0.321272;0.794473;,
    0.345010;0.794473;,
    0.368748;0.794473;,
    0.392486;0.794473;,
    0.416223;0.794473;,
    0.439961;0.794473;,
    0.463699;0.794473;,
    0.487437;0.794473;,
    0.036419;0.745394;,
    0.012681;0.745394;,
    0.060157;0.745394;,
    0.083895;0.745394;,
    0.107632;0.745394;,
    0.131370;0.745394;,
    0.155108;0.745394;,
    0.178846;0.745394;,
    0.202584;0.745394;,
    0.226321;0.745394;,
    0.250059;0.745394;,
    0.273797;0.745394;,
    0.297535;0.745394;,
    0.321272;0.745394;,
    0.345010;0.745394;,
    0.368748;0.745394;,
    0.392486;0.745394;,
    0.416223;0.745394;,
    0.439961;0.745394;,
    0.463699;0.745394;,
    0.487437;0.745394;,
    0.012681;0.696315;,
    0.036419;0.696315;,
    0.060157;0.696315;,
    0.083895;0.696315;,
    0.107632;0.696315;,
    0.131370;0.696315;,
    0.155108;0.696315;,
    0.178846;0.696315;,
    0.202584;0.696315;,
    0.226321;0.696315;,
    0.250059;0.696315;,
    0.273797;0.696315;,
    0.297535;0.696315;,
    0.321272;0.696315;,
    0.345010;0.696315;,
    0.368748;0.696315;,
    0.392486;0.696315;,
    0.416223;0.696315;,
    0.439961;0.696315;,
    0.463699;0.696315;,
    0.487437;0.696315;,
    0.012681;0.647237;,
    0.036419;0.647237;,
    0.060157;0.647237;,
    0.083895;0.647237;,
    0.107632;0.647237;,
    0.131370;0.647237;,
    0.155108;0.647237;,
    0.178846;0.647237;,
    0.202584;0.647237;,
    0.226321;0.647237;,
    0.250059;0.647237;,
    0.273797;0.647237;,
    0.297535;0.647237;,
    0.321272;0.647237;,
    0.345010;0.647237;,
    0.368748;0.647237;,
    0.392486;0.647237;,
    0.416223;0.647237;,
    0.439961;0.647237;,
    0.463699;0.647237;,
    0.487437;0.647237;,
    0.012681;0.598158;,
    0.036419;0.598158;,
    0.060157;0.598158;,
    0.083895;0.598158;,
    0.107632;0.598158;,
    0.131370;0.598158;,
    0.155108;0.598158;,
    0.178846;0.598158;,
    0.202584;0.598158;,
    0.226321;0.598158;,
    0.250059;0.598158;,
    0.273797;0.598158;,
    0.297535;0.598158;,
    0.321272;0.598158;,
    0.345010;0.598158;,
    0.368748;0.598158;,
    0.392486;0.598158;,
    0.416223;0.598158;,
    0.439961;0.598158;,
    0.463699;0.598158;,
    0.487437;0.598158;,
    0.012681;0.549079;,
    0.036419;0.549079;,
    0.060157;0.549079;,
    0.083895;0.549079;,
    0.107632;0.549079;,
    0.131370;0.549079;,
    0.155108;0.549079;,
    0.178846;0.549079;,
    0.202584;0.549079;,
    0.226321;0.549079;,
    0.250059;0.549079;,
    0.273797;0.549079;,
    0.297535;0.549079;,
    0.321272;0.549079;,
    0.345010;0.549079;,
    0.368748;0.549079;,
    0.392486;0.549079;,
    0.416223;0.549079;,
    0.439961;0.549079;,
    0.463699;0.549079;,
    0.487437;0.549079;,
    0.012681;0.500000;,
    0.036419;0.500000;,
    0.060157;0.500000;,
    0.083895;0.500000;,
    0.107632;0.500000;,
    0.131370;0.500000;,
    0.155108;0.500000;,
    0.178846;0.500000;,
    0.202584;0.500000;,
    0.226321;0.500000;,
    0.250059;0.500000;,
    0.273797;0.500000;,
    0.297535;0.500000;,
    0.321272;0.500000;,
    0.345010;0.500000;,
    0.368748;0.500000;,
    0.392486;0.500000;,
    0.416223;0.500000;,
    0.439961;0.500000;,
    0.463699;0.500000;,
    0.487437;0.500000;,
    0.012681;0.450921;,
    0.036419;0.450921;,
    0.060157;0.450921;,
    0.083895;0.450921;,
    0.107632;0.450921;,
    0.131370;0.450921;,
    0.155108;0.450921;,
    0.178846;0.450921;,
    0.202584;0.450921;,
    0.226321;0.450921;,
    0.250059;0.450921;,
    0.273797;0.450921;,
    0.297535;0.450921;,
    0.321272;0.450921;,
    0.345010;0.450921;,
    0.368748;0.450921;,
    0.392486;0.450921;,
    0.416223;0.450921;,
    0.439961;0.450921;,
    0.463699;0.450921;,
    0.487437;0.450921;,
    0.012681;0.401842;,
    0.036419;0.401842;,
    0.060157;0.401842;,
    0.083895;0.401842;,
    0.107632;0.401842;,
    0.131370;0.401842;,
    0.155108;0.401842;,
    0.178846;0.401842;,
    0.202584;0.401842;,
    0.226321;0.401842;,
    0.250059;0.401842;,
    0.273797;0.401842;,
    0.297535;0.401842;,
    0.321272;0.401842;,
    0.345010;0.401842;,
    0.368748;0.401842;,
    0.392486;0.401842;,
    0.416223;0.401842;,
    0.439961;0.401842;,
    0.463699;0.401842;,
    0.487437;0.401842;,
    0.012681;0.352763;,
    0.036419;0.352763;,
    0.060157;0.352763;,
    0.083895;0.352763;,
    0.107632;0.352763;,
    0.131370;0.352763;,
    0.155108;0.352763;,
    0.178846;0.352763;,
    0.202584;0.352763;,
    0.226321;0.352763;,
    0.250059;0.352763;,
    0.273797;0.352763;,
    0.297535;0.352763;,
    0.321272;0.352763;,
    0.345010;0.352763;,
    0.368748;0.352763;,
    0.392486;0.352763;,
    0.416223;0.352763;,
    0.439961;0.352763;,
    0.463699;0.352763;,
    0.487437;0.352763;,
    0.012681;0.303684;,
    0.036419;0.303684;,
    0.060157;0.303684;,
    0.083895;0.303684;,
    0.107632;0.303684;,
    0.131370;0.303684;,
    0.155108;0.303684;,
    0.178846;0.303684;,
    0.202584;0.303684;,
    0.226321;0.303684;,
    0.250059;0.303684;,
    0.273797;0.303684;,
    0.297535;0.303684;,
    0.321272;0.303684;,
    0.345010;0.303684;,
    0.368748;0.303684;,
    0.392486;0.303684;,
    0.416223;0.303684;,
    0.439961;0.303684;,
    0.463699;0.303684;,
    0.487437;0.303684;,
    0.012681;0.254606;,
    0.036419;0.254606;,
    0.060157;0.254606;,
    0.083895;0.254606;,
    0.107632;0.254606;,
    0.131370;0.254606;,
    0.155108;0.254606;,
    0.178846;0.254606;,
    0.202584;0.254606;,
    0.226321;0.254606;,
    0.250059;0.254606;,
    0.273797;0.254606;,
    0.297535;0.254606;,
    0.321272;0.254606;,
    0.345010;0.254606;,
    0.368748;0.254606;,
    0.392486;0.254606;,
    0.416223;0.254606;,
    0.439961;0.254606;,
    0.463699;0.254606;,
    0.487437;0.254606;,
    0.012681;0.205527;,
    0.036419;0.205527;,
    0.060157;0.205527;,
    0.083895;0.205527;,
    0.107632;0.205527;,
    0.131370;0.205527;,
    0.155108;0.205527;,
    0.178846;0.205527;,
    0.202584;0.205527;,
    0.226321;0.205527;,
    0.250059;0.205527;,
    0.273797;0.205527;,
    0.297535;0.205527;,
    0.321272;0.205527;,
    0.345010;0.205527;,
    0.368748;0.205527;,
    0.392486;0.205527;,
    0.416223;0.205527;,
    0.439961;0.205527;,
    0.463699;0.205527;,
    0.487437;0.205527;,
    0.012681;0.156448;,
    0.036419;0.156448;,
    0.060157;0.156448;,
    0.083895;0.156448;,
    0.107632;0.156448;,
    0.131370;0.156448;,
    0.155108;0.156448;,
    0.178846;0.156448;,
    0.202584;0.156448;,
    0.226321;0.156448;,
    0.250059;0.156448;,
    0.273797;0.156448;,
    0.297535;0.156448;,
    0.321272;0.156448;,
    0.345010;0.156448;,
    0.368748;0.156448;,
    0.392486;0.156448;,
    0.416223;0.156448;,
    0.439961;0.156448;,
    0.463699;0.156448;,
    0.487437;0.156448;,
    0.012681;0.107369;,
    0.036419;0.107369;,
    0.060157;0.107369;,
    0.083895;0.107369;,
    0.107632;0.107369;,
    0.131370;0.107369;,
    0.155108;0.107369;,
    0.178846;0.107369;,
    0.202584;0.107369;,
    0.226321;0.107369;,
    0.250059;0.107369;,
    0.273797;0.107369;,
    0.297535;0.107369;,
    0.321272;0.107369;,
    0.345010;0.107369;,
    0.368748;0.107369;,
    0.392486;0.107369;,
    0.416223;0.107369;,
    0.439961;0.107369;,
    0.463699;0.107369;,
    0.487437;0.107369;,
    0.012681;0.058290;,
    0.036419;0.058290;,
    0.060157;0.058290;,
    0.083895;0.058290;,
    0.107632;0.058290;,
    0.131370;0.058290;,
    0.155108;0.058290;,
    0.178846;0.058290;,
    0.202584;0.058290;,
    0.226321;0.058290;,
    0.250059;0.058290;,
    0.273797;0.058290;,
    0.297535;0.058290;,
    0.321272;0.058290;,
    0.345010;0.058290;,
    0.368748;0.058290;,
    0.392486;0.058290;,
    0.416223;0.058290;,
    0.439961;0.058290;,
    0.463699;0.058290;,
    0.487437;0.058290;,
    0.024550;0.990789;,
    0.048288;0.990789;,
    0.072026;0.990789;,
    0.095764;0.990789;,
    0.119501;0.990789;,
    0.143239;0.990789;,
    0.166977;0.990789;,
    0.190715;0.990789;,
    0.214452;0.990789;,
    0.238190;0.990789;,
    0.261928;0.990789;,
    0.285666;0.990789;,
    0.309403;0.990789;,
    0.333141;0.990789;,
    0.356879;0.990789;,
    0.380617;0.990789;,
    0.404355;0.990789;,
    0.428092;0.990789;,
    0.451830;0.990789;,
    0.475568;0.990789;,
    0.024550;0.009211;,
    0.048288;0.009211;,
    0.072026;0.009211;,
    0.095764;0.009211;,
    0.119501;0.009211;,
    0.143239;0.009211;,
    0.166977;0.009211;,
    0.190715;0.009211;,
    0.214452;0.009211;,
    0.238190;0.009211;,
    0.261928;0.009211;,
    0.285666;0.009211;,
    0.309403;0.009211;,
    0.333141;0.009211;,
    0.356879;0.009211;,
    0.380617;0.009211;,
    0.404355;0.009211;,
    0.428092;0.009211;,
    0.451830;0.009211;,
    0.475568;0.009211;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "j_snowball_nomal";
    439;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame j_snowball_nomal {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,25.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet nomal {
 

 Animation {
  
  { j_snowball_nomal }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   80;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,25.000000,0.000000;;,
   80;3;0.000000,25.000000,0.000000;;;
  }
 }
}